header {
    background-color: #247BA0;
    color: #fff;
    margin: 16px;
    padding: 16px;
    border: 2px solid #3949ab;
}

main {
    background-color: #f5f7fa;
    color: #222;
    margin: 16px;
    padding: 16px;
    border: 2px solid #90caf9;
}

footer {
    background-color: #247BA0;
    color: #E5E5E5;
    margin: 16px;
    padding: 16px;
    border: 2px solid #3949ab;
}

h2 {
    font-size: 2em;
    text-decoration: underline;
}

.destaque {
    font-size: italic;
    background-color: #e3f2fd;
}

#importante {
    border-top: 4px solid #247BA0
}

.galeria-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

figure {
    margin: 0;
    text-align: center;
    background: #f5f7fa;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 8px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

figcaption {
    margin-top: 8px;
    font-size: 1em;
    color: #247BA0;
}

@media (max-width: 900px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .galeria {
        grid-template-columns: 1fr;
    }
}

.nav-links {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
}

.hamburger span {
    display: block;
    height: 4px;
    background: #fff;
    border-radius: 2px;
}


@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #247BA0;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 16px 0;
        z-index: 10;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}